package net.xrotor.andmultiwiiconf;

import java.util.Map;

/**
 * TODO: Insert description here. (generated by fmorais)
 */
public class MwcConstantValues {

    private Map<String, Integer> mwcBoxList = null;
    private Map<String, Integer> mwcBoxChannel = null;
    private Map<String, Integer> mwcBoxPosition = null;

    private int mwcVersion;

    public MwcConstantValues(int versionId) {

        this.mwcVersion = versionId;
        this.mwcBoxChannel = MwcConstants.MWC_BOX_CHANNEL;
        this.mwcBoxPosition = MwcConstants.MWC_BOX_POSITION;

        // Load specific channel list per version
        switch (mwcVersion) {
            case MwcConstants.MWC_VERSION_17:
                this.mwcBoxList = MwcConstants.MWC_17_BOX_LIST;
                break;
            case MwcConstants.MWC_VERSION_18:
                this.mwcBoxList = MwcConstants.MWC_18_BOX_LIST;
                break;
            case MwcConstants.MWC_VERSION_19:
                this.mwcBoxList = MwcConstants.MWC_19_BOX_LIST;
                break;
            case MwcConstants.MWC_VERSION_20:
                this.mwcBoxList = MwcConstants.MWC_20_BOX_LIST;
                break;
            case MwcConstants.MWC_VERSION_21:
                this.mwcBoxList = MwcConstants.MWC_21_BOX_LIST;
                break;
            case MwcConstants.MWC_VERSION_22:
                /* In Mwc 2.2 the process is different we need to query the FC
                * to know which boxes it has.
                * So were loading it now but we'll need to update it later after
                * connecting the first time.
                */
                this.mwcBoxList = MwcConstants.MWC_22_BOX_LIST;
                break;
            default:
                break;
        }

    }

    // Return current active version
    public int getMwcVersion() {
        return this.mwcVersion;
    }

    // Return the id of the Box
    public int getBoxIndex(String valIndex) {
        return mwcBoxList.get(valIndex);
    }

    // Return the id of the Channel
    public int getChannelId(String valBox) {
        return mwcBoxChannel.get(valBox);
    }

    // Return the id of the Position
    public int getBoxPosition(String valPos) {
        return mwcBoxPosition.get(valPos);
    }



}
