package net.xrotor.andmultiwiiconf.datastruct;

import android.util.Log;

import net.xrotor.andmultiwiiconf.MwcConstants;
import net.xrotor.andmultiwiiconf.protocol.Mwc2_1;

/**
 * TODO: Insert description here. (generated by fmorais)
 */
public class MultiWiiData21 extends MultiWiiData20 {

    // New vars for version 2.1
    int byteP_POS,
        byteI_POS,
        byteD_POS,
        byteP_POSR,
        byteI_POSR,
        byteD_POSR,
        byteP_NAVR,
        byteI_NAVR,
        byteD_NAVR,
        byteThr_MID,
        byteThr_EXPO;

    int GPS_latitude,
        GPS_longitude,
        GPS_altitude,
        GPS_speed,
        head,
        alt;

    int sonarPresent;


    // New process data for ver 2.1
    @Override
    public boolean processData() {
        bufPointer = 5;

        int present = 0;
        int mode = 0;

        if (D) Log.d(TAG, "Message type detected: " + dataBuffer[4]);
        switch (dataBuffer[4]) {

            case Mwc2_1.MSP_IDENT:
                version = read8();
                multiType = read8();
                read8();  // MSP version
                read32(); // capability
                if (D) Log.d(TAG, "Mwc Version read: " + version + " Platform: " + multiType);
                break;

            case Mwc2_1.MSP_STATUS:
                cycleTime = read16();
                i2cError = read16();
                present = read16();
                mode = read32();

                // Process multi-mode bytes
                if ((present&1) >0) i2cAccPresent = 1; else  i2cAccPresent = 0;
                if ((present&2) >0) i2cBaroPresent = 1; else  i2cBaroPresent = 0;
                if ((present&4) >0) i2cMagnetoPresent = 1; else  i2cMagnetoPresent = 0;
                if ((present&8) >0) gpsPresent = 1; else  gpsPresent = 0;
                if ((present&16) >0) sonarPresent = 1; else  sonarPresent = 0;

                // Processing Mode - Sensors State
                if ((mode&1) >0) sensorsState[0] = true; else sensorsState[0] = false ; // ACC
                if ((mode&2) >0) sensorsState[1] = true; else sensorsState[1] = false ; // BARO
                if ((mode&4) >0) sensorsState[2] = true; else sensorsState[2] = false ; // MAG
                if ((mode&8) >0) sensorsState[3] = true; else sensorsState[3] = false ; // GPS
                if ((mode&16) >0) sensorsState[4] = true; else sensorsState[4] = false ; // SONAR
                break;

            case Mwc2_1.MSP_RAW_IMU:
                ax = read16();
                ay = read16();
                az = read16();
                gx = read16()/8;
                gy = read16()/8;
                gz = read16()/8;
                magx = read16()/3;
                magy = read16()/3;
                magz = read16()/3;
                break;

            case Mwc2_1.MSP_SERVO:
                for (int i = 0; i < servoArray.length; i++) {
                    servoArray[i] = read16();
                }
                break;

            case Mwc2_1.MSP_MOTOR:
                for (int i = 0; i < motorArray.length; i++) {
                    motorArray[i] = read16();
                }
                break;

            case Mwc2_1.MSP_RC:
                rcRoll = read16();
                rcPitch = read16();
                rcYaw = read16();
                rcThrottle = read16();
                rcAUX1 = read16();
                rcAUX2 = read16();
                rcAUX3 = read16();
                rcAUX4 = read16();
                break;

            case Mwc2_1.MSP_RAW_GPS:
                GPS_fix = read8();
                GPS_numSat = read8();
                GPS_latitude = read32();
                GPS_longitude = read32();
                GPS_altitude = read16();
                GPS_speed = read16();
                break;

            case Mwc2_1.MSP_COMP_GPS:
                GPS_distanceToHome = read16();
                GPS_directionToHome = read16();
                GPS_update = read8();
                break;

            case Mwc2_1.MSP_ATTITUDE:
                angx = read16()/10;
                angy = read16()/10;
                head = read16();
                break;

            case Mwc2_1.MSP_ALTITUDE:
                alt = read32();
                break;

            case Mwc2_1.MSP_BAT:
                bytevbat = read8();
                pMeterSum = read16();
                break;
            case Mwc2_1.MSP_MISC:
                intPowerTrigger = read16();
                break;

            case Mwc2_1.MSP_RC_TUNING:
                byteRC_RATE = read8();
                byteRC_EXPO = read8();
                byteRollPitchRate = read8();
                byteYawRate = read8();
                byteDynThrPID = read8();
                byteThr_MID = read8();
                byteThr_EXPO = read8();
                break;

            case Mwc2_1.MSP_PID:
                byteP_ROLL = read8();
                byteI_ROLL = read8();
                byteD_ROLL = read8();

                byteP_PITCH = read8();
                byteI_PITCH = read8();
                byteD_PITCH = read8();

                byteP_YAW = read8();
                byteI_YAW = read8();
                byteD_YAW = read8();

                if (D) Log.i(TAG, "Value of byteP_YAW: " + byteP_YAW);

                byteP_ALT = read8();
                byteI_ALT = read8();
                byteD_ALT = read8();

                byteP_POS = read8();
                byteI_POS = read8();
                byteD_POS = read8();

                byteP_POSR = read8();
                byteI_POSR = read8();
                byteD_POSR = read8();

                byteP_NAVR = read8();
                byteI_NAVR = read8();
                byteD_NAVR = read8();

                byteP_LEVEL = read8();
                byteI_LEVEL = read8(); //89
                byteD_LEVEL = read8();

                byteP_MAG = read8();
                read8(); // null PID
                read8(); // null PID
                break;

            case Mwc2_1.MSP_BOX:
                for(int iter = 0; iter < MwcConstants.MWC_21_BOX_LIST.size(); iter++) {
                    activationState[iter] = read16();
                }
            default:
                break;
        }
        return true;
    }

    @Override
    public int[] getParameters(int mwcVersion){
        int[] paramsString = null;
        int iterA = 0;


        paramsString = new int[65];

        paramsString[iterA++] = Mwc2_1.MSP_SET_PID;
        // PID
        paramsString[iterA++] = byteP_ROLL;
        paramsString[iterA++] = byteI_ROLL;
        paramsString[iterA++] = byteD_ROLL;
        paramsString[iterA++] = byteP_PITCH;
        paramsString[iterA++] = byteI_PITCH;
        paramsString[iterA++] = byteD_PITCH;
        paramsString[iterA++] = byteP_YAW;
        paramsString[iterA++] = byteI_YAW;
        paramsString[iterA++] = byteD_YAW;
        paramsString[iterA++] = byteP_ALT;
        paramsString[iterA++] = byteI_ALT;
        paramsString[iterA++] = byteD_ALT;
        paramsString[iterA++] = byteP_POS;
        paramsString[iterA++] = byteI_POS;
        paramsString[iterA++] = 0;
        paramsString[iterA++] = byteP_POSR;
        paramsString[iterA++] = byteI_POSR;
        paramsString[iterA++] = byteD_POSR;
        paramsString[iterA++] = byteP_NAVR;
        paramsString[iterA++] = byteI_NAVR;
        paramsString[iterA++] = byteD_NAVR;
        paramsString[iterA++] = byteP_LEVEL;
        paramsString[iterA++] = byteI_LEVEL;
        paramsString[iterA++] = byteD_LEVEL;
        paramsString[iterA++] = byteP_MAG;
        paramsString[iterA++] = 0;
        paramsString[iterA++] = 0;
        paramsString[iterA++] = byteRC_RATE;
        paramsString[iterA++] = byteRC_EXPO;
        paramsString[iterA++] = byteRollPitchRate;
        paramsString[iterA++] = byteYawRate;
        paramsString[iterA++] = byteDynThrPID;
        paramsString[iterA++] = byteThr_MID;
        paramsString[iterA++] = byteThr_EXPO;

        for(int iterB = 0; iterB < 28; iterB++) {
            paramsString[iterA++] = activationState[iterB];
        }

        paramsString[iterA++] = intPowerTrigger;
        paramsString[iterA++] = intPowerTrigger;

        return paramsString;
    }
}
