package net.xrotor.andmultiwiiconf.datastruct;

import android.util.Log;

import net.xrotor.andmultiwiiconf.DataTools;
import net.xrotor.andmultiwiiconf.MwcConstants;

/**
 * TODO: Insert description here. (generated by fmorais)
 */
public class MultiWiiData20 extends MultiWiiData19 {


    // New vars for version 2.0
    int i2cError;

    int byteP_GPS,
        byteI_GPS,
        byteD_GPS;

/*
      float servo4 = 0,
      servo5 = 0,
      servo6 = 0,
      servo7 = 0;
*/


    // New process data for ver 2.0
    @Override
    public boolean processData() {

    int present = 0;
    int mode = 0;

    if (D) {
        Log.d(TAG, "Processing data for v2.0" );
        Log.d(TAG, "Data String size:" + dataBuffer.length );
        Log.d(TAG, "Last byte: " + ((char)(dataBuffer[ MwcConstants.SERIAL_FRAME_SIZE[MwcConstants.MWC_VERSION_20] - 1]&0xff)));
        Log.d(TAG, DataTools.getHex(dataBuffer) );
    }

    if ( ((char) (dataBuffer[ MwcConstants.SERIAL_FRAME_SIZE[MwcConstants.MWC_VERSION_20] - 1]&0xff)) == 'M' ) {

        if (D) Log.d(TAG, "Setting vars with data...");

        //bufPointer = 0; // only when using the fake MWC service
        bufPointer = 1; //starting with 1 to ingnore pos=0 that is the M

        version = read8();

        ax = read16();
        ay = read16();
        az = read16();

        gx = read16() / 8;
        gy = read16() / 8;
        gz = read16() / 8;

        magx = read16() / 3;
        magy = read16() / 3;
        magz = read16() / 3; //19

        baro = read16();
        mag = read16(); //23

        for (int i = 0; i < servoArray.length; i++) {
            servoArray[i] = read16();
        }

        for (int i = 0; i < motorArray.length; i++) {
            motorArray[i] = read16();
        }

        rcRoll = read16();
        rcPitch = read16();
        rcYaw = read16();
        rcThrottle = read16();

        rcAUX1 = read16();
        rcAUX2 = read16();
        rcAUX3 = read16();
        rcAUX4 = read16(); //63

        present = read8();
        mode = read8();

        cycleTime = read16();
        i2cError = read16();

        angx = read16() / 10;
        angy = read16() / 10;

        multiType = read8(); //72

        byteP_ROLL = read8();
        byteI_ROLL = read8();
        byteD_ROLL = read8();

        byteP_PITCH = read8();
        byteI_PITCH = read8();
        byteD_PITCH = read8();

        byteP_YAW = read8();
        byteI_YAW = read8();
        byteD_YAW = read8(); // 70

        if (D) Log.i(TAG, "Value of byteP_YAW: " + byteP_YAW);

        byteP_ALT = read8();
        byteI_ALT = read8();
        byteD_ALT = read8();

        byteP_VEL = read8();
        byteI_VEL = read8();
        byteD_VEL = read8();

        byteP_GPS = read8();
        byteI_GPS = read8(); //89
        byteD_GPS = read8();

        byteP_LEVEL = read8();
        byteI_LEVEL = read8(); //89
        byteD_LEVEL = read8();

        byteP_MAG = read8();
        read8(); // null PID
        read8(); // null PID

        byteRC_RATE = read8();
        byteRC_EXPO = read8();

        byteRollPitchRate = read8();
        byteYawRate = read8();
        byteDynThrPID = read8(); //95

        //int teste =0;
        for (int iter = 0; iter < MwcConstants.MWC_20_BOX_LIST.size(); iter++) {
            activationState[iter] = read8();
            //if(D) Log.d(TAG, "1. Activation " + iter + " :" + activationState[iter]);

            //teste = read8() & 63;
            //if(D) Log.d(TAG, "2. Activation " + iter + " :" + teste);

            //activationState[iter] += (teste << 6);
            //if(D) Log.d(TAG, "3. Result " + iter + " :" + activationState[iter]);
            activationState[iter] += ((read8() & 63) << 6);
        }

        GPS_distanceToHome = read16();
        GPS_directionToHome = read16();
        GPS_numSat = read16();
        GPS_fix = read8();
        GPS_update = read8();

        pMeterSum = read8();
        intPowerTrigger = read16();
        bytevbat = read8();

        debug1 = read16();
        debug2 = read16();
        debug3 = read16();
        debug4 = read16();

        // Process multi-mode bytes
        if ((present&1) >0) nunchukPresent = 1; else  nunchukPresent = 0;
        if ((present&2) >0) i2cAccPresent = 1; else  i2cAccPresent = 0;
        if ((present&4) >0) i2cBaroPresent = 1; else  i2cBaroPresent = 0;
        if ((present&8) >0) i2cMagnetoPresent = 1; else  i2cMagnetoPresent = 0;
        if ((present&16) >0) gpsPresent = 1; else  gpsPresent = 0;

        // Processing Mode - Sensors State
        if ((mode&1) >0) sensorsState[0] = true; else sensorsState[0] = false ; // ACC
        if ((mode&2) >0) sensorsState[1] = true; else sensorsState[1] = false ; // BARO
        if ((mode&4) >0) sensorsState[2] = true; else sensorsState[2] = false ; // MAG
        if ((mode&8) >0) sensorsState[3] = true; else sensorsState[3] = false ; // GPS

        return true;
    }

    return false;
    }


    @Override
    public int[] getParameters(int mwcVersion){
        int[] paramsString = null;
        int iterA = 0;

        paramsString = new int[54];

        paramsString[iterA++] = 'W'; // control char
        paramsString[iterA++] = byteP_ROLL;
        paramsString[iterA++] = byteI_ROLL;
        paramsString[iterA++] = byteD_ROLL;
        paramsString[iterA++] = byteP_PITCH;
        paramsString[iterA++] = byteI_PITCH;
        paramsString[iterA++] = byteD_PITCH;
        paramsString[iterA++] = byteP_YAW;
        paramsString[iterA++] = byteI_YAW;
        paramsString[iterA++] = byteD_YAW;
        paramsString[iterA++] = byteP_ALT;
        paramsString[iterA++] = byteI_ALT;
        paramsString[iterA++] = byteD_ALT;
        paramsString[iterA++] = byteP_VEL;
        paramsString[iterA++] = byteI_VEL;
        paramsString[iterA++] = byteD_VEL;
        paramsString[iterA++] = byteP_GPS;
        paramsString[iterA++] = byteI_GPS;
        paramsString[iterA++] = byteD_GPS;
        paramsString[iterA++] = byteP_LEVEL;
        paramsString[iterA++] = byteI_LEVEL;
        paramsString[iterA++] = byteD_LEVEL;
        paramsString[iterA++] = byteP_MAG;
        paramsString[iterA++] = byteP_MAG;
        paramsString[iterA++] = byteP_MAG;
        paramsString[iterA++] = byteRC_RATE;
        paramsString[iterA++] = byteRC_EXPO;
        paramsString[iterA++] = byteRollPitchRate;
        paramsString[iterA++] = byteYawRate;
        paramsString[iterA++] = byteDynThrPID;

        for(int iterB = 0; iterB < 24; iterB++) {
            paramsString[iterA++] = activationState[iterB];
        }

        return paramsString;
    }

}
